<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Angular Calculator</title>
  <base href="https://jaidercortes.github.io/AngularCalculator/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-calculator></app-calculator>
<script src="runtime.6422a3bef8d361a6.js" type="module"></script><script src="polyfills.c2e82a58136923b6.js" type="module"></script><script src="main.6a7fc5e477bd2590.js" type="module"></script></body>
</html>
